{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "An empty express site",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "exp-start": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compress": "^0.99.0",
    "connect": "^3.6.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "cropperjs": "^1.0.0-rc.3",
    "csurf": "^1.9.0",
    "exif-js": "^2.2.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.1.1",
    "nodemailer": "^4.0.1",
    "pm2": "^2.5.0"
  }
}
